<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="AnyFood Landing Page">
	<meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
	<title>AnyFood</title>
	<!-- Favicons AND TOUCH ICONS   -->
	<link rel="icon" href="smalllogo.jpg">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
	.background{
		background-image:url("food_wallpaper3.jpeg");
		/* Set a specific height */
		min-height: 600px; 
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.4;
	}

	.background2{
		background-image:url("food_wallpaper2.jpeg");
		/* Set a specific height */
		min-height: 400px; 
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.1;
	}

	.header {
		color:black;
		font-size: 70px;
		font-family: cursive;
		top: 40%;
		left: 0;
		right: 0;
		display: block;
		position: absolute;
		height: 300px;
	}

	.myform{
		background-image: url("food_wallpaper2.jpeg");
	}

	.logocontainer{
		position:absolute;
		top:0;
		width: 100%;
	}
	.logo{
		display:block;
		margin: 0 auto;
		height: 100px;
	}

	button {
	    background-color: #FFB347;
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin:0 auto;
	    border-radius: 50px;
	}
	.thirddiv{
		height:200px;
	}

	.seconddiv{
		height: 610px;
	}
	.midimage{

	}
	.buttoncontainer{
		position:relative;
		top: -100px;
		width:100%;
	}
	a{
		position:absolute;
		margin:0 auto;
		left:45%;
	}
	iframe{
		height: 80%
		width 80%;
	}
	.adminpg{
		position:absolute;
		top:100px;
		width: 100%;
	}
	p1{
		font-size: 80px;
		text-align:center;
		margin: 0 auto;
		position:absolute;
		left:30%;
	}
	<script>
		document.getElementById("foodinfo").innerHTML = "food.txt";
	</script>

	<script type="text/javascript">
		var reader = new FileReader();
		function readText(){
			var reader = new FileReader();
			reader.onload = function (e) {  
				var output=e.target.result;
				document.getElementById("foodinfo").innerHTML = output;
            }
		reader.readAsText("food.txt");
		} 
	</script>

</style>
</head>
<body>
	<div class="firstdiv">
		<div class="background">
		</div>
		<div class="logocontainer">
			<img class="logo" src="logo.jpg" alt="logo">
		</div>

		<div class="adminpg">
			<p1>Admin Page</p1>
		</div>

		<div>
		<div class="text-center header">
			<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQMVm1ldA_bwhKYatl6xea419ns60beLHvdOBK1lOWwABFyKUjLy70L1z8zmp_fkE8EPBxmQfFTPhok/pubhtml?widget=true&amp;headers=false" height=300px width=80%></iframe>
		</div>

		<div>
			<p1 id="foodinfo"></p1>
		</div>
	</div>

	

</body>

</html>