<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="AnyFood Landing Page">
	<meta name="keywords" content="mix, Bootstrap, Landing page, Template, App, Mobile, iOS, Android">
	<title>AnyFood</title>
	<!-- Favicons AND TOUCH ICONS   -->
	<link rel="icon" href="smalllogo.jpg">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<style>
	.background{
		background-image:url("food_wallpaper3.jpeg");
		/* Set a specific height */
		min-height: 600px; 
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.4;
	}

	.background2{
		background-image:url("food_wallpaper2.jpeg");
		/* Set a specific height */
		min-height: 400px; 
		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.1;
	}

	.header {
		color:black;
		font-size: 70px;
		font-family: Times New Roman;
		top: 50%;
		left: 0;
		right: 0;
		display: block;
		position: absolute;
		background: orange;
	}

	.myform{
		background-image: url("food_wallpaper2.jpeg");
	}

	.logocontainer{
		position:absolute;
		top:0;
		width: 100%;
	}
	.logo{
		display:block;
		margin: 0 auto;
		height: 100px;
	}

	button {
	    background-color: #FFB347;
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin:0 auto;
	    border-radius: 50px;
	}
	.thirddiv{
		height:200px;
	}

	.seconddiv{
		height: 610px;
	}
	.midimage{

	}
	.buttoncontainer{
		position:relative;
		top: -100px;
		width:100%;
	}
	a{
		position:absolute;
		margin:0 auto;
		left:45%;
	}
	.firstimg{
		height:200px;
		width: : 100%;
	}
</style>
</head>
<body>
	<div class="firstdiv">
		<div class="background">
		</div>
		<div class="logocontainer">
			<img class="logo" src="logo.jpg" alt="logo">
		</div>
		<div class="text-center header">
			<!-- <h1 style="font-size: 80px">Eat Anywhere</h1>
			<h4>The catch? You have no idea what you will be eating!</h4> -->
			<img class="firstimg" src="foodtext.jpg">
		</div>
	</div>

	<div class="seconddiv">
		<img class="midimage" src="instructions.jpg" alt="instructions">
	</div>

	<div class="thirddiv">
		<div class="background2">
		</div>
		<div class="buttoncontainer">
			<a href="typeForm.html">
				<button>Order now!</button>
			</a>
		</div>
	</div>
</body>

</html>